{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppConfiguration": {
    "RootUri": "http://localhost:9000",
    "ImagesUri": "http://localhost:9000/content/images"
    "StartGroupUri": "https://telegram.me/BOTUSERNAME?startgroup=new",
    "RateBotUri": "https://telegram.me/storebot?start=BOTUSERNAME",
    "StartChatUri": "https://telegram.me/BOTUSERNAME",
    "YoutubeApiUri": "https://www.googleapis.com/youtube/v3/videos?id={0}&key={1}&fields=items(snippet(title,thumbnails(default),description,tags))&part=snippet",
    "YoutubeApiKey": "YOUTUBEAPIKEY"
  },
  "ConnectionStrings": {
    "LnkCaptureDatabase": "Data Source=DATASOURCE;Initial Catalog=CATALOG;Persist Security Info=True;User ID=USERID;Password=PASSWORD"
  },
  "BotConfiguration": {
    "BotToken": "BOTTOKEN",
    "Socks5Host": "",
    "Socks5Port": 1080
  }
}
