{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppConfiguration": {
    "Purpose": "CHANGE_THIS",
    "RootUri": "http://localhost:9000",
    "ImagesUri": "http://localhost:9000/images",
    "ChatListUri": "http://localhost:9000/api/link"
  },
  "ConnectionStrings": {
    "LnkCaptureDatabase": "Data Source=DATASOURCE;Initial Catalog=CATALOG;Persist Security Info=True;User ID=USERID;Password=PASSWORD"
  },
  "BotConfiguration": {
    "BotToken": "BOTTOKEN",
    "Socks5Host": "",
    "Socks5Port": 1080
  }
}
